<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Central Hub</title>
<style>
  body {
    background-image: url('pexels-stywo-1261728.jpg'); /* Set background image */
    background-size: cover; /* Cover entire viewport */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent repeating the image */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px; /* Added padding for gap between text items */
    flex-direction: column; /* Stack text items vertically */
    font-size: 24px; /* Adjust font size as needed */
    color: white; /* Set text color to white for contrast */
    text-align: center; /* Center-align text */
  }
  .title {
    color: blue; /* Set title color to blue */
    font-size: 36px; /* Increase font size for title */
    margin-bottom: 20px; /* Add margin below title for spacing */
  }
  .text-item {
    max-width: 200px; /* Maximum width for each text item */
    text-align: center; /* Center-align text */
    margin: 20px; /* Added margin for gap between text items */
  }
  .text-item a {
    text-decoration: underline; /* Underline link text */
    color: white; /* Make link text white for contrast */
    font-weight: bold; /* Make link text bold */
    display: block; /* Ensure each link takes full width */
  }
  .text-below {
    margin-top: 20px; /* Margin between links and text below */
    font-weight: normal; /* Set normal font weight for text below */
  }
</style>
</head>
<body>

<div class="title">
  Central Hub
</div>

<div class="text-item">
  <a href="https://bookstack.asherl.com" target="_blank">Bookstack</a>
</div>
<div class="text-item">
  <a href="https://nginx-proxy-manager.asherl.com" target="_blank">NPM</a>
</div>
<div class="text-item">
  <a href="https://kavita.asherl.com" target="_blank">Kavita</a>
</div>
<div class="text-item">
  <a href="https://filebrowser.asherl.com" target="_blank">File Browser</a>
</div>
<div class="text-item">
  <a href="https://docs.google.com/spreadsheets/d/1KsGggWfaeDFYiQddVjO1bdZdf4JjnWru8V_86-tUmMU/edit?gid=0#gid=0" target="_blank">Currency</a>
</div>
      
</body>
</html>
